{
  "name": "theme-sakura",
  "displayName": "Sakura Theme",
  "description": "A gentle, eye-friendly color theme inspired by cherry blossoms with soft pastels and warm accents",
  "publisher": "m-hiratani",
  "version": "1.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sakura Theme",
        "uiTheme": "vs",
        "path": "./themes/theme-sakura-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhiratani/theme-sakura"
  },
  "icon": "images/icon.png",
  "keywords": [
    "theme",
    "light theme",
    "sakura",
    "cherry blossom",
    "pastel",
    "eye-friendly"
  ]
}